# SQS
SQS_QUEUE_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090
SQS_QUEUE_LIST_NAME=sourcingList.fifo
SQS_QUEUE_DETAIL_NAME=sourcingDetail.fifo
SQS_QUEUE_UPLOAD_NAME=upload.fifo
SQS_QUEUE_UPDATE_NAME=update.fifo
SQS_QUEUE_DELETE_NAME=delete.fifo
SQS_QUEUE_REQUEST_NAME=requestQueue.fifo
SQS_QUEUE_LIST_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090/sourcingList.fifo
SQS_QUEUE_DETAIL_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090/sourcingDetail.fifo
SQS_QUEUE_UPLOAD_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090/upload.fifo
SQS_QUEUE_UPDATE_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090/update.fifo  
SQS_QUEUE_DELETE_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090/delete.fifo  
SQS_QUEUE_REQUEST_URL=https://sqs.ap-northeast-2.amazonaws.com/439850095090/requestQueue.fifo

# AWS
AWS_REGION=ap-northeast-2
AWS_ACCOUNT_ID=439850095090
AWS_ACCESS_KEY_ID=AKIAWM2I32HZBWRC7WUL
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=

# JWT
JWT_SECRET=66f49a507f6b7c8ac0fdff4d9e82658dac6918d9194d9806a1b1151014bea1e9
JWT_EXP_IN=2592000s
JWT_REFRESH_EXP_IN=2592000s
JWT_REFRESH_SECRET=66f49a507f6b7c8ac0fdff4d9e82658dac6918d9194d9806a1b1151014bea1e8

# DB
DATABASE_HOST=seller.cluster-cticm6e8o4gu.ap-northeast-2.rds.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASS=%5B62m%5Bxvhl2i%3AfhJx%28w%3EHIq%5BY9JEz
DATABASE_NAME=seller
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
# GPT
GPT_API_KEY="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"
GPT_API_KEY_2="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"


# pg
### 테스트 ###
SELLIAN_SMARTRO_MID=t_2302141m
SELLIAN_SMARTRO_APIKEY="0/4GFsSd7ERVRGX9WHOzJ96GyeMTwvIaKSWUCKmN3fDklNRGw3CualCFoMPZaS99YiFGOuwtzTkrLo4bR4V+Ow=="
SELLIAN_SMARTRO_SSP_MALL_ID=12345 # 정기결제 시 필수 
SELLIAN_SMARTRO_ESCROW_API_KEY="+qUx0p3BjGChF4quZogCOJhmFU27RV+EaFJfnnMylY3poGLBm7kgM6YKTDEUL429VF8Fbt9EANbgHOjN/Xu/bA==" # 에스크로 결제시 필수 
#########################
### 실제 서비스 ###
SELLIAN_SMARTRO_MID=
SELLIAN_SMARTRO_APIKEY=
SELLIAN_SMARTRO_SSP_MALL_ID=
SELLIAN_SMARTRO_ESCROW_API_KEY=
#########################

#crawler 
CRAWLER_BASE_URL=http://127.0.0.1:3031
CRAWLER_REQUEST_LIST_URL=${CRAWLER_BASE_URL}/api/crawl/product_list
CRAWLER_REQUEST_DETAIL_URL=${CRAWLER_BASE_URL}/api/crawl/product_detail


# redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
REDIS_PREFIX=